# blade-manage

./: LICENSE  README.md  pom.xml  ry.bat  ry.sh
blade-admin/: pom.xml
blade-chatgpt/: pom.xml
blade-chatgpt/src/main/java/com/blade/chatgpt/: ChatGPTClient.java  OpenAiApi.java  OpenAiClient.java  OpenAiStreamClient.java
blade-chatgpt/src/main/java/com/blade/chatgpt/config/: ChatGPTUrl.java
blade-chatgpt/src/main/java/com/blade/chatgpt/constant/: OpenAIConst.java
blade-chatgpt/src/main/java/com/blade/chatgpt/controller/: GptAccountController.java  GptApiRequestMsgController.java  WebGptController.java  WebUserController.java  WebUserLimitMsgController.java
blade-chatgpt/src/main/java/com/blade/chatgpt/domain/: GptAccount.java  GptApiRequestMsg.java  WebUser.java  WebUserLimitMsg.java
blade-chatgpt/src/main/java/com/blade/chatgpt/entity/chat/: ChatChoice.java  ChatCompletion.java  ChatCompletionResponse.java  Message.java
blade-chatgpt/src/main/java/com/blade/chatgpt/entity/common/: Choice.java  DeleteResponse.java  OpenAiResponse.java  Usage.java
blade-chatgpt/src/main/java/com/blade/chatgpt/entity/completions/: Completion.java  CompletionResponse.java
blade-chatgpt/src/main/java/com/blade/chatgpt/entity/edits/: Edit.java  EditResponse.java
blade-chatgpt/src/main/java/com/blade/chatgpt/entity/embeddings/: Embedding.java  EmbeddingResponse.java  Item.java
blade-chatgpt/src/main/java/com/blade/chatgpt/entity/engines/: Engine.java
blade-chatgpt/src/main/java/com/blade/chatgpt/entity/files/: File.java  UploadFileResponse.java
blade-chatgpt/src/main/java/com/blade/chatgpt/entity/fineTune/: Event.java  FineTune.java  FineTuneResponse.java  HyperParam.java  TrainingFile.java
blade-chatgpt/src/main/java/com/blade/chatgpt/entity/images/: Image.java  ImageEdit.java  ImageResponse.java  ImageVariations.java  Item.java  ResponseFormat.java  SizeEnum.java
blade-chatgpt/src/main/java/com/blade/chatgpt/entity/models/: Model.java  ModelResponse.java  Permission.java
blade-chatgpt/src/main/java/com/blade/chatgpt/entity/moderations/: Categories.java  CategoryScores.java  Moderation.java  ModerationResponse.java  Result.java
blade-chatgpt/src/main/java/com/blade/chatgpt/entity/whisper/: Whisper.java  WhisperResponse.java
blade-chatgpt/src/main/java/com/blade/chatgpt/exception/: BaseException.java  CommonError.java  IError.java
blade-chatgpt/src/main/java/com/blade/chatgpt/interceptor/: OpenAILogger.java
blade-chatgpt/src/main/java/com/blade/chatgpt/mapper/: GptAccountMapper.java  GptApiRequestMsgMapper.java  WebUserLimitMsgMapper.java  WebUserMapper.java
blade-chatgpt/src/main/java/com/blade/chatgpt/model/: TranslateRequest.java
blade-chatgpt/src/main/java/com/blade/chatgpt/service/: IGptAccountService.java  IGptApiRequestMsgService.java  IWebUserLimitMsgService.java  IWebUserService.java
blade-chatgpt/src/main/java/com/blade/chatgpt/sse/: ConsoleEventSourceListener.java
blade-chatgpt/src/main/resources/mapper/chatgpt/: GptAccountMapper.xml  GptApiRequestMsgMapper.xml  WebUserLimitMsgMapper.xml  WebUserMapper.xml
blade-chatgpt/src/test/java/com/blade/chatgpt/: ChatGPTTest.java  MyOpenAiTest.java  OpenAiClientTest.java  OpenAiStreamClientTest.java
blade-common/: pom.xml
(+294 files in other folders)
